# Gaming

./: SG.Gaming.sln
SG.Gaming/SG.Gaming/: App.xaml  App.xaml.cs  GlobalSetting.cs  IGamingApp.cs  SG.Gaming.csproj
SG.Gaming/SG.Gaming/App/: GamingApp.cs
SG.Gaming/SG.Gaming/App/Config/: CommonResources.cs  LanguageToken.cs  MenuOptionToken.cs  ServiceExceptionOptions.cs  TranslationCache.cs
SG.Gaming/SG.Gaming/Core/: BaseClass.cs  Container.cs  CoreTrack.cs  CoreUtility.cs  ITrack.cs  _ExceptionExtensions.cs
SG.Gaming/SG.Gaming/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs  ServiceComunicationException.cs
SG.Gaming/SG.Gaming/Helpers/: Settings.cs
SG.Gaming/SG.Gaming/Models/Internal/: MenuOption.cs
SG.Gaming/SG.Gaming/Models/Responses/: LoginResponse.cs
SG.Gaming/SG.Gaming/Models/User/: LogoutParameter.cs
SG.Gaming/SG.Gaming/Services/Dialog/: DialogService.cs  IDialogService.cs
SG.Gaming/SG.Gaming/Services/Navigation/: INavigationService.cs  NavigationService.cs
SG.Gaming/SG.Gaming/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
SG.Gaming/SG.Gaming/Services/User/: IUserService.cs  UserService.cs
SG.Gaming/SG.Gaming/ViewModels/: HomeViewModel.cs  MenuViewModel.cs  RootViewModel.cs  SampleViewModel.cs
SG.Gaming/SG.Gaming/ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  (+2 more)
SG.Gaming/SG.Gaming/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RootView.xaml  RootView.xaml.cs  SampleView.xaml  SampleView.xaml.cs
(+15 files in other folders)
